In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('/home/cmjhunneil/Downloads/Income Statement.xlsx')

In [3]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,Breakdown,TTM,2022-12-30,2021-12-30,2020-12-30,2019-12-30
1,NaN,Total Revenue,NaN,NaT,NaT,NaT,NaT
2,NaN,1480404000,NaN,NaT,NaT,NaT,NaT
3,NaN,1506591000,NaN,NaT,NaT,NaT,NaT
4,NaN,941193000,NaN,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...,...
182,NaN,-9837366,NaN,NaT,NaT,NaT,NaT
183,NaN,-8006436,NaN,NaT,NaT,NaT,NaT
184,NaN,-2695842,NaN,NaT,NaT,NaT,NaT
185,NaN,-1859100,NaN,NaT,NaT,NaT,NaT
186,NaN,-2279324,NaN,NaT,NaT,NaT,NaT

In [4]:
df = df.drop(columns = "Unnamed: 0")

In [5]:
df = df.rename(columns={'Unnamed: 1': 'breakdown'})

In [6]:
df = df.rename(columns={'Unnamed: 2': 'ttm'})

In [7]:
df = df.rename(columns={'Unnamed: 3': 'end_of_2022'})

In [8]:
df = df.rename(columns={'Unnamed: 4': 'end_of_2021'})

In [9]:
df = df.rename(columns={'Unnamed: 5': 'end_of_2020'})

In [10]:
df = df.rename(columns={'Unnamed: 6': 'end_of_2019'})

In [11]:
df = df.drop(df.index[0])

In [12]:
pd.set_option('display.max_rows', None)

In [ ]:
# These are the columns where you want to transfer the values
columns = ['ttm', 'end_of_2022', 'end_of_2021', 'end_of_2020', 'end_of_2019']

# Start and end row for each block of rows to transpose
start_row = 1
end_row = 186

# Increment for each block of rows
increment = 6

for i in range(start_row, end_row+1, increment):
    # Transpose the values from rows i+1 to i+5 to the specified columns
    df.loc[i, columns] = df.loc[i+1:i+5, 'breakdown'].values

    # Drop the rows i+1 to i+5
    df = df.drop(range(i+1, i+6))

In [14]:
df = df.reset_index(drop=True)

In [15]:
df['ttm'] = df['ttm'].replace('-', 0)

In [16]:
df

,breakdown,ttm,end_of_2022,end_of_2021,end_of_2020,end_of_2019
0,Total Revenue,1480404000,1506591000,941193000,725797000,1020502000
1,Cost of Revenue,1252743000,1288086000,746050000,576449000,818815000
2,Gross Profit,227661000,218505000,195143000,149348000,201687000
3,Operating Expense,89819000,83857000,77708000,76087000,84928000
4,Operating Income,137842000,134648000,117435000,73261000,116759000
5,Net Non Operating Interest Income Expense,-68683000,-53687000,-45674000,-45853000,-45344000
6,Pretax Income,48081000,40077000,65952000,37410000,77087000
7,Tax Provision,17801000,13317000,17793000,15531000,28513000
8,Net Income Common Stockholders,-16894000,-19418000,5919000,-3967000,14142000
9,Diluted NI Available to Com Stockholders,-16894000,-19418000,5919000,-3967000,14142000
10,Basic EPS,0,-8.15,2.48,-1.66,5.93
11,Diluted EPS,0,-8.15,2.48,-1.66,5.93
12,Basic Average Shares,0,2384000,2384000,2384000,2384000
13,Diluted Average Shares,0,2384000,2384000,2384000,2384000
14,Rent Expense Supplemental,0,3304000,3060000,3451000,3462000
15,Total Expenses,1342562000,1371943000,823758000,652536000,903743000
16,Net Income from Continuing & Discontinued Oper...,-10870000,-12968000,13925000,2973000,21329000
17,Normalized Income,5863634,3119564,21221158,7310900,25211676
18,Interest Income,11326000,7108000,3591000,6182000,10675000
19,Interest Expense,73483000,54269000,42891000,46730000,50901000
20,Net Interest Income,-68683000,-53687000,-45674000,-45853000,-45344000
21,EBIT,121564000,94346000,108843000,84140000,127988000
22,EBITDA,179152000,164448000,155310000,111863000,163223000
23,Reconciled Cost of Revenue,1252743000,1288086000,746050000,576449000,818815000
24,Reconciled Depreciation,57588000,70102000,46467000,27723000,35235000
25,Net Income from Continuing Operation Net Minor...,-10870000,-12968000,13925000,2973000,21329000
26,Total Unusual Items Excluding Goodwill,-26571000,-24094000,-9992000,-6197000,-6162000
27,Total Unusual Items,-26571000,-24094000,-9992000,-6197000,-6162000
28,Normalized EBITDA,205723000,188542000,165302000,118060000,169385000
29,Tax Rate for Calcs,0,0,0,0,0
30,Tax Effect of Unusual Items,-9837366,-8006436,-2695842,-1859100,-2279324

In [18]:
df.to_csv('cleaned_income_statement.csv', index=False)